@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --yellow-theme-background-color: #1d1d1d;
  --yellow-theme-main-color: #ffdd40;
  --yellow-theme-sub-text-color: #ffffff;
  --yellow-theme-nav-background-color: #181818;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
  height: 100%;
}

body {
  background-color: var(--yellow-theme-background-color);
  color: var(--yellow-theme-sub-text-color);
  font-family: "Poppins", sans-serif;
  height: 100%;
}

#root {
  height: 100%;
}

/* ---------------navbar--------------------- */

.navbar {
  background-color: var(--yellow-theme-nav-background-color);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
}

.navbar-container {
  display: flex;
  align-items: center;
  width: 100%;
  height: inherit;
  padding: 0px 20px;
  flex: 1;
}

.logo {
  color: var(--yellow-theme-main-color);
  cursor: pointer;
}

.menu {
  display: flex;
  list-style: none;
  text-align: center;
}

.item {
  line-height: 40px;
  margin-right: 1.5rem;
  font-size: 1.6rem;
}

.item::after {
  content: "";
  display: block;
  height: 3px;
  width: 0;
  background: transparent;
  transition: all 0.5s ease;
}

.item:hover::after {
  width: 100%;
  background: var(--yellow-theme-main-color);
}

.links {
  color: var(--yellow-theme-main-color);
  text-decoration: none;
  padding: 0.5rem;
}

@media only screen and (max-width: 768px) {
  .menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    position: absolute;
    top: 80px;
    left: -110%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .active {
    background: #181818;
    left: 0px;
    opacity: 1;
  }

  .item {
    border-bottom: 1px solid #282828;
    margin: 0px;
    padding: 20px 0px;
  }

  .nav-icon {
    display: block;
    cursor: pointer;
    color: var(--yellow-theme-main-color);
    padding-right: 20px;
  }
}

/* ---------------------home-------------------------- */

.home {
  position: relative;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.text-wrapper {
  display: flex;
  justify-content: center;
}

.text-wrapper h1 {
  color: var(--yellow-theme-main-color);
  margin: 0px;
  font-weight: 500;
  font-size: 8rem;
  line-height: 10rem;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  font-family: "Playfair Display", serif;
  animation: typingEffectAnimation 2.5s steps(30, end);
}

.contact-me {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  gap: 10px;
}

.contact-me .download-btn {
  cursor: pointer;
  padding: 10px 30px;
  font-size: 2rem;
  background: transparent;
  color: var(--yellow-theme-main-color);
  border: 1px solid var(--yellow-theme-main-color);
  border-radius: 4px;
  font-weight: 500;
}

.contact-me .download-btn:hover {
  background: var(--yellow-theme-main-color);
  color: black;
}

button {
  cursor: pointer;
  padding: 10px 70px;
  font-size: 2rem;
  background: transparent;
  color: var(--yellow-theme-main-color);
  border: 1px solid var(--yellow-theme-main-color);
  border-radius: 4px;
  font-weight: 500;
}

button:hover {
  background: var(--yellow-theme-main-color);
  color: black;
}

.social-icons {
  display: flex;
  align-items: center;
  margin-top: 15px;
  gap: 10px;
  color: var(--yellow-theme-main-color);
  cursor: pointer;
}

@media only screen and (max-width: 550px) {
  .text-wrapper h1 {
    font-size: 3rem;
    line-height: 5rem;
  }
}

@media only screen and (min-width: 551px) and (max-width: 768px) {
  .text-wrapper h1 {
    font-size: 4rem;
    line-height: 6rem;
  }
}

@media only screen and (min-width: 769px) and (max-width: 990px) {
  .text-wrapper h1 {
    font-size: 6rem;
    line-height: 8rem;
  }
}

@keyframes typingEffectAnimation {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

/*-----------------header------------------ */

.wrapper {
  display: flex;
  align-items: center;
  padding: 20px;
  border-bottom: 1px dashed var(--yellow-theme-main-color);
}

h2 {
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1.5px;
  line-height: 1rem;
  text-transform: capitalize;
  color: var(--yellow-theme-main-color);
  display: flex;
  flex-grow: 1;
  font-family: "Playfair Display", serif;
}

span svg {
  color: var(--yellow-theme-main-color);
}

/* ------------------about me-------------------------- */

.about .content {
  display: flex;
  gap: 20px;
  padding: 20px;
  width: 100%;
}

.personal-wrapper,
.service-wrapper {
  width: 50%;
}

.personal-wrapper h3 {
  margin-bottom: 10px;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--yellow-theme-main-color);
  font-family: "Playfair Display", serif;
}

h3.prsnalInfo {
  padding-top: 20px;
}

.summary {
  color: var(--yellow-theme-sub-text-color);
  font-size: 1.8rem;
  line-height: 1.65;
  padding-bottom: 20px;
  border-bottom: 1px dashed var(--yellow-theme-main-color);
  font-family: "Playfair Display", serif;
}

.under .underline {
  line-height: 1rem;
  margin-bottom: 15px;
}

.title,
.value {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.5px;
  border-bottom: 2px solid var(--yellow-theme-main-color);
  position: relative;
  display: inline-block;
  margin-right: 16px;
  padding-bottom: 5px;
  color: var(--yellow-theme-sub-text-color);
  font-family: "Playfair Display", serif;
}

.value {
  border: none;
}

.service-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.service-wrapper .inner-content {
  width: 350px;
  height: 350px;
  background: radial-gradient(
    180px,
    var(--yellow-theme-main-color),
    transparent 90%
  );
  position: relative;
  border-radius: 50%;
  border: 1.5px solid var(--yellow-theme-main-color);
  animation: rotation 10s linear 1s infinite;
}

.inner-content div:nth-child(1) {
  position: absolute;
  top: -9%;
  left: 41%;
}

.inner-content div:nth-child(2) {
  position: absolute;
  right: -8%;
  top: 41.5%;
}

.inner-content div:nth-child(3) {
  position: absolute;
  bottom: -8%;
  left: 41%;
}

.inner-content div:nth-child(4) {
  position: absolute;
  left: -8%;
  top: 41%;
}

@keyframes rotation {
  100% {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 768px) {
  .about .content {
    flex-direction: column;
  }

  .personal-wrapper,
  .service-wrapper {
    width: 100%;
  }

  .service-wrapper {
    margin: 20px 0px;
  }

  .service-wrapper .inner-content {
    width: 300px;
    height: 300px;
    background: radial-gradient(
      120px,
      var(--yellow-theme-main-color),
      transparent 120%
    );
    margin-top: 30px;
  }

  .inner-content div:nth-child(1) {
    position: absolute;
    top: -15%;
    left: 38%;
  }

  .inner-content div:nth-child(2) {
    position: absolute;
    right: -11%;
    top: 40%;
  }

  .inner-content div:nth-child(3) {
    position: absolute;
    bottom: -12%;
    left: 40%;
  }

  .inner-content div:nth-child(4) {
    position: absolute;
    left: -12%;
    top: 40%;
  }
}

/* ---------------resume----------------------- */

.resume {
  height: 100%;
  font-family: "Playfair Display", serif;
}

.timeline {
  display: flex;
  width: 100%;
  padding: 20px;
}

.timeline-exp,
.timeline-edu {
  width: 50%;
  gap: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #000;
}

.header-text {
  display: inline-block;
  color: var(--yellow-theme-sub-text-color);
  font-size: 22px;
  font-weight: 700;
  line-height: 1rem;
  letter-spacing: 0.5px;
  position: relative;
  text-transform: uppercase;
  padding: 5px 10px;
  border-bottom: 2px solid var(--yellow-theme-main-color);
}

.header-text::before,
.header-text::after {
  position: absolute;
  content: "";
  width: 2px;
  height: 5px;
  background-color: var(--yellow-theme-main-color);
  bottom: -1px;
}

.header-text::before {
  left: 0;
}

.header-text::after {
  right: 0;
}

.vertical-timeline-ele {
  padding: 0px 0px 30px 0px;
}

.vertical-timeline-ele:last-child {
  padding: 0px;
}

.vertical-timeline-ele-title-wrapper {
  display: flex;
  align-items: center;
}

h3,
h4 {
  font-size: 18px;
  font-weight: 700;
}

h4 {
  margin-left: 8px;
}

.timeline-exp .dec,
.timeline-edu .dec {
  font-size: 16px;
  color: #ffffff;
}

.vertical-timeline-element-content {
  box-shadow: none;
}

.vertical-timeline-element-content-arrow {
  display: none;
}

.vertical-timeline-element-content .vertical-timeline-element-date {
  opacity: 1;
  color: #ffffff;
  font-size: 14px;
}

@media only screen and (max-width: 768px) {
  .timeline {
    flex-direction: column;
  }
  .timeline-exp,
  .timeline-edu {
    width: 100%;
    gap: 2rem;
  }
}

/* -----------------------portfolio----------------------- */
.portfolio {
  font-family: "Playfair Display", serif;
}

.portfolio .portfolio-content {
  padding: 20px;
  width: 100%;
}

.portfolio-content-filter {
  display: inline-block;
  margin: 0 auto;
  border-radius: 25px;
  border: 1px dashed #514c4c;
}

.portfolio-content-filter li {
  font-size: 16px;
  display: inline-block;
  cursor: pointer;
  position: relative;
  color: var(--yellow-theme-main-color);
  text-transform: uppercase;
  padding: 12px 20px;
  overflow: hidden;
  transition: all 0.5s ease;
}

li.active {
  background: var(--yellow-theme-main-color);
  color: var(--yellow-theme-sub-text-color);
  font-weight: 600;
  border-radius: 25px;
}

.portfolio-content-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 1rem;
  margin-top: 10px;
}

.portfolio-content-cards-item {
  height: 366px;
  cursor: pointer;
  position: relative;
}

.portfolio-content-cards-item:hover .overlay {
  opacity: 1;
}

.portfolio-content-cards-item-imgWrapper {
  height: 100%;
}

.portfolio-content-cards-item-imgWrapper a {
  height: 100%;
}

.portfolio-content-cards-item-imgWrapper a img {
  height: inherit;
  object-fit: cover;
  width: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: var(--yellow-theme-main-color);
}

.overlay .overlay-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.overlay-wrapper .item-name {
  color: #000;
  margin: 0;
  font-size: 4rem;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  animation: typingEffect 1s steps(30, end);
}

.overlay-wrapper .visit {
  cursor: pointer;
  margin-top: 16px;
  padding: 10px 70px;
  font-size: 2rem;
  background: transparent;
  color: #000;
  border: 1.5px solid #000;
  border-radius: 4px;
  font-weight: 500;
}

@media only screen and (max-width: 480px) {
  .portfolio-content-filter li {
    font-size: 11px;
  }
  .portfolio-content-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
  .portfolio-content-filter li {
    font-size: 14px;
  }
  .portfolio-content-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .overlay-wrapper .item-name {
    font-size: 2.5rem;
  }
}

@keyframes typingEffect {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* -------------------contact--------------------------- */

.contact {
  font-family: "Playfair Display", serif;
}

.contact .contact-content {
  padding: 20px;
}

.contact-content .contact-content-header-text {
  color: var(--yellow-theme-sub-text-color);
  display: inline-block;
  font-size: 22px;
  font-weight: 600;
  line-height: 1em;
  letter-spacing: 0.5px;
  position: relative;
  text-transform: uppercase;
  padding: 5px 10px;
  border-bottom: 2px solid var(--yellow-theme-main-color);
}

.contact-content-header-text::before,
.contact-content-header-text::after {
  position: absolute;
  content: "";
  width: 2px;
  height: 5px;
  background-color: var(--yellow-theme-main-color);
  bottom: -1px;
}

.contact-content-header-text::before {
  left: 0;
}

.contact-content-header-text::after {
  right: 0;
}

.contact-content-form {
  margin-top: 30px;
}

.contact-content-form-controls-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-bottom: 30px;
}

.nameWrapper,
.emailWrapper,
.descriptionWrapper {
  position: relative;
}

.inputName,
.inputEmail,
.inputdescription {
  width: 100%;
  border: 2px solid var(--yellow-theme-main-color);
  padding: 16px 12px;
  transition: all 0.5s ease;
  position: relative;
  background-color: transparent;
  color: var(--yellow-theme-sub-text-color);
  font-size: 16px;
}

.nameLabel,
.emailLabel,
.descriptionLabel {
  font-weight: 500;
  position: absolute;
  top: 7px;
  left: 12px;
  transition: all 0.2s ease;
  color: var(--yellow-theme-sub-text-color);
  font-size: 16px;
}

.inputName:focus,
.inputEmail:focus,
.inputdescription:focus {
  outline: none;
}

.inputName:focus + .nameLabel,
.inputName:valid + .nameLabel,
.inputEmail:focus + .emailLabel,
.inputEmail:valid + .emailLabel,
.inputdescription:focus + .descriptionLabel,
.inputdescription:valid + .descriptionLabel {
  font-size: 18px;
  top: -25px;
  left: 0px;
}

.submit {
  cursor: pointer;
  padding: 10px 70px;
  background: transparent;
  color: var(--yellow-theme-main-color);
  border: 1.5px solid var(--yellow-theme-main-color);
  border-radius: 4px;
  font-weight: 500;
}

.submit:hover {
  color: #000;
  background: var(--yellow-theme-main-color);
}

@media only screen and (max-width: 768px) {
  .contact-content-form {
    text-align: center;
  }
  .contact-content-form-controls-wrapper {
    grid-template-columns: repeat(1,1fr);
  }
}
